server.port=8083


#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/author
spring.datasource.username=root
spring.datasource.password=pass@word1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=reader-microservice
